[gd_scene load_steps=2 format=3 uid="uid://1eyq5t2i3mwl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v311q"]
size = Vector3(3, 3, 3)

[node name="SmallBox" type="RigidBody3D"]
collision_layer = 4
collision_mask = 31
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 2.0
gravity_scale = 0.0
metadata/grabbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v311q")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(3, 3, 3)
