[gd_scene load_steps=14 format=3 uid="uid://brsci448tuady"]

[ext_resource type="Script" path="res://classes/floating_element.gd" id="1_hx3oa"]
[ext_resource type="PackedScene" uid="uid://b6ps5srih65fp" path="res://models/world/AysaTank2.glb" id="2_507ym"]
[ext_resource type="PackedScene" uid="uid://bspb1us40iknb" path="res://models/world/Pole.glb" id="2_crruw"]
[ext_resource type="AudioStream" uid="uid://nboi2cqq2oab" path="res://sounds/enemy/hit_wood_05.mp3" id="4_g4sxk"]
[ext_resource type="Texture2D" uid="uid://bue181jtwq3fu" path="res://textures/smoke.png" id="5_a8g46"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v311q"]
size = Vector3(4.942, 0.66, 0.66)

[sub_resource type="Gradient" id="Gradient_m2xkg"]
colors = PackedColorArray(0.13, 0.091325, 0.0637, 1, 0.0177324, 0.0177324, 0.0177324, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mgsuu"]
gradient = SubResource("Gradient_m2xkg")

[sub_resource type="Curve" id="Curve_hk8br"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fykav"]
curve = SubResource("Curve_hk8br")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ck3y"]
emission_shape_scale = Vector3(2, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
scale_curve = SubResource("CurveTexture_fykav")
color_ramp = SubResource("GradientTexture1D_mgsuu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yxvb"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_a8g46")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_v4i4g"]
material = SubResource("StandardMaterial3D_3yxvb")

[node name="BranchBox" type="RigidBody3D" node_paths=PackedStringArray("model", "break_sound", "break_particles")]
collision_layer = 4
collision_mask = 31
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 2.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_hx3oa")
model = NodePath("Element")
break_sound = NodePath("BreakAudio")
break_particles = NodePath("GPUParticles3D")
break_point = 5.0
metadata/grabbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v311q")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false
size = Vector3(4.9, 0.66, 0.66)

[node name="Element" type="Node3D" parent="."]

[node name="Pole" parent="Element" instance=ExtResource("2_crruw")]
transform = Transform3D(-7.40376e-08, -0.713436, 0, 1.69378, -3.11853e-08, 0, 0, 0, 1.6736, 0, 0, 0)

[node name="AysaTank2" parent="Element" instance=ExtResource("2_507ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02578, 0)
visible = false

[node name="BreakAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_g4sxk")
volume_db = -10.0
bus = &"FX"

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
cast_shadow = 0
emitting = false
amount = 16
one_shot = true
explosiveness = 0.55
process_material = SubResource("ParticleProcessMaterial_5ck3y")
draw_pass_1 = SubResource("QuadMesh_v4i4g")
