[gd_scene load_steps=2 format=3 uid="uid://b1dpqormd2sea"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ywl2"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Chain" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 15
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
metadata/grabbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_8ywl2")

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]
size = Vector3(0.5, 0.5, 0.5)

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.75824, 0, 0)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("../RigidBody3D2")
exclude_nodes_from_collision = false

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49993, 0, 0)
collision_layer = 4
collision_mask = 15
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
metadata/grabbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_8ywl2")

[node name="CSGBox3D2" type="CSGBox3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00837266, 0, 0)
size = Vector3(0.5, 0.5, 0.5)

[node name="HingeJoint3D2" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.2532, 0, 0)
node_a = NodePath("../RigidBody3D2")
node_b = NodePath("../RigidBody3D3")
exclude_nodes_from_collision = false

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99489, 0, 0)
collision_layer = 4
collision_mask = 15
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
metadata/grabbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_8ywl2")

[node name="CSGBox3D3" type="CSGBox3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00244951, 0, 0)
size = Vector3(0.5, 0.5, 0.5)

[node name="HingeJoint3D3" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.74816, 0, 0)
node_a = NodePath("../RigidBody3D3")
node_b = NodePath("../RigidBody3D4")
exclude_nodes_from_collision = false

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48985, 0, 0)
collision_layer = 4
collision_mask = 15
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
metadata/grabbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
shape = SubResource("BoxShape3D_8ywl2")

[node name="CSGBox3D4" type="CSGBox3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00984526, 0, 0)
size = Vector3(0.5, 0.5, 0.5)
