[gd_scene load_steps=7 format=3 uid="uid://mvc5qr5igrlq"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_ht45k"]
[ext_resource type="Texture2D" uid="uid://cdex8bqdmulf8" path="res://textures/flashlight.jpg" id="2_1pota"]
[ext_resource type="PackedScene" uid="uid://b8olueufru4tm" path="res://models/enemy/enemy.glb" id="3_ididr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w2uow"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c8bgx"]
radius = 1.38489
height = 13.2257

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8box"]
shading_mode = 0
albedo_color = Color(0.730458, 0.118933, 0, 1)

[node name="Enemy" type="RigidBody3D"]
collision_layer = 8
collision_mask = 31
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_w2uow")
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, -4)
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_ht45k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2.46672e-09, 0.0564319)
shape = SubResource("CapsuleShape3D_c8bgx")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_postprocessing = 1
debug_enabled = true

[node name="AttackIndicator" type="CSGSphere3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28552, -2.71929)
material = SubResource("StandardMaterial3D_y8box")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, -1.31355e-08, -5.42335e-09, 1.4164e-08, 0.952273, 0.305247, 1.15495e-09, -0.305247, 0.952273, 1.30783e-07, 3.46587, -5.25146)
light_color = Color(1, 0.69, 0.69, 1)
light_energy = 5.0
light_projector = ExtResource("2_1pota")
shadow_enabled = true
spot_range = 13.9665
spot_angle = 41.0167

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 7
hit_back_faces = false
debug_shape_thickness = 5

[node name="enemy" parent="." instance=ExtResource("3_ididr")]
transform = Transform3D(-1.2, 0, -1.04907e-07, 0, 1.2, 0, 1.04907e-07, 0, -1.2, 0, 0.2, 0)

[node name="RayAhead" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0630493, -6.61163)
target_position = Vector3(0, 0, -3)
