[gd_scene load_steps=50 format=3 uid="uid://mvc5qr5igrlq"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_ht45k"]
[ext_resource type="Texture2D" uid="uid://cdex8bqdmulf8" path="res://textures/flashlight.jpg" id="2_1pota"]
[ext_resource type="PackedScene" uid="uid://b8olueufru4tm" path="res://models/enemy/enemy.glb" id="3_ididr"]
[ext_resource type="AudioStream" uid="uid://dhy70nc4g38qp" path="res://sounds/enemy/wood_crack_02.mp3" id="4_7ac4c"]
[ext_resource type="AudioStream" uid="uid://b0rnwooo50rbv" path="res://sounds/enemy/Engine_shift.wav" id="5_60emu"]
[ext_resource type="AudioStream" uid="uid://k7e3hcppivtd" path="res://sounds/enemy/Engine_1.wav" id="5_icqa8"]
[ext_resource type="AudioStream" uid="uid://nmce04ybg1fa" path="res://sounds/enemy/howl_01.mp3" id="5_k6263"]
[ext_resource type="AudioStream" uid="uid://c6xds28wxycim" path="res://sounds/enemy/Engine_2.wav" id="6_5o4j6"]
[ext_resource type="AudioStream" uid="uid://blbee7otbp6bd" path="res://sounds/enemy/Engine_3.wav" id="7_ochvj"]
[ext_resource type="AudioStream" uid="uid://cuoam0giruryn" path="res://sounds/enemy/Engine_4.wav" id="8_85ycd"]
[ext_resource type="AudioStream" uid="uid://dobcxmrmht81r" path="res://sounds/enemy/Engine_5.wav" id="9_26owm"]
[ext_resource type="AudioStream" uid="uid://dtnhnqpdonxj7" path="res://sounds/enemy/Engine_6.wav" id="10_3oiay"]
[ext_resource type="AudioStream" uid="uid://ddl18qpqdqdqs" path="res://sounds/enemy/Engine_7.wav" id="11_j8owj"]
[ext_resource type="AudioStream" uid="uid://bkgbg3ew1wgl" path="res://sounds/enemy/hit_wood_01.mp3" id="13_r2g5u"]
[ext_resource type="AudioStream" uid="uid://cbwy1lq2s5ui1" path="res://sounds/enemy/hit_wood_02.mp3" id="14_5rsnb"]
[ext_resource type="AudioStream" uid="uid://db51hjc7hb1on" path="res://sounds/enemy/hit_wood_03.mp3" id="15_n52wv"]
[ext_resource type="AudioStream" uid="uid://qokf1gbv8nu7" path="res://sounds/enemy/hit_wood_04.mp3" id="16_by2st"]
[ext_resource type="AudioStream" uid="uid://nboi2cqq2oab" path="res://sounds/enemy/hit_wood_05.mp3" id="17_64am1"]
[ext_resource type="AudioStream" uid="uid://cf34gcxjry6te" path="res://music/535963__klankbeeld__horror-ambience-hell.wav" id="21_a13hk"]
[ext_resource type="Texture2D" uid="uid://bue181jtwq3fu" path="res://textures/smoke.png" id="22_pdnyu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w2uow"]
friction = 0.2

[sub_resource type="Curve" id="Curve_bm67l"]
_data = [Vector2(0, 0), 0.0, 42.5202, 0, 0, Vector2(0.0460317, 1), 0.0, 0.0, 0, 0, Vector2(0.12381, 0), -29.1532, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_f826n"]
_data = [Vector2(0.0454545, 0), 0.0, 23.4868, 0, 0, Vector2(0.127273, 1), 0.0, 0.0, 0, 0, Vector2(0.252381, 0), -16.5543, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_mttfc"]
_data = [Vector2(0.130303, 0), 0.0, 18.6513, 0, 0, Vector2(0.245455, 1), 0.0, 0.0, 0, 0, Vector2(0.387879, 0), -13.562, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_8hk5o"]
_data = [Vector2(0.252381, 0), 0.0, 16.0855, 0, 0, Vector2(0.380952, 1), -0.0570172, -0.0570172, 0, 0, Vector2(0.524242, 0), -13.562, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_m6jhk"]
_data = [Vector2(0.4, 0), 0.0, 21.8649, 0, 0, Vector2(0.504762, 1), 0.0, 0.0, 0, 0, Vector2(0.726984, 0), -7.52198, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_ekwef"]
_data = [Vector2(0.498413, 0), 0.0, 9.19357, 0, 0, Vector2(0.725397, 1), 0.0, 0.0, 0, 0, Vector2(0.895238, 0), -15.1331, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_oxwsh"]
_data = [Vector2(0.757143, 0), 0.0, 13.3972, 0, 0, Vector2(0.909091, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wu0in"]
_data = [Vector2(0, 0.0328095), 0.0, 0.0, 0, 0, Vector2(0.68932, 0.128928), 0.0, 0.0, 0, 0, Vector2(1, 0.0388169), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_co714"]
curve = SubResource("Curve_wu0in")

[sub_resource type="Gradient" id="Gradient_x6am8"]
colors = PackedColorArray(0.057376, 0.0123224, 0.0240525, 1, 0.0166267, 0.02, 0.0108, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2rfqf"]
gradient = SubResource("Gradient_x6am8")

[sub_resource type="Curve" id="Curve_k4q7v"]
_data = [Vector2(0.236111, 0.157747), 0.0, 0.646718, 0, 0, Vector2(0.465278, 1), 0.0, 0.0, 0, 0, Vector2(0.836806, 0.624648), -0.452113, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0f5r0"]
curve = SubResource("Curve_k4q7v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_22ppc"]
direction = Vector3(0, 1, 0)
spread = 2.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_0f5r0")
color_ramp = SubResource("GradientTexture1D_2rfqf")
alpha_curve = SubResource("CurveTexture_co714")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ausrm"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("22_pdnyu")
billboard_mode = 1
grow_amount = -0.432
distance_fade_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_mb0vy"]
material = SubResource("StandardMaterial3D_ausrm")
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8box"]
shading_mode = 0
albedo_color = Color(0.730458, 0.118933, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44qiw"]
albedo_color = Color(1, 0.0862745, 0.0980392, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xdsgb"]
material = SubResource("StandardMaterial3D_44qiw")
top_radius = 0.05
height = 5.0
cap_top = false
cap_bottom = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c8bgx"]
radius = 1.7
height = 16.5

[sub_resource type="BoxShape3D" id="BoxShape3D_f3gxl"]
size = Vector3(3.45215, 16.5406, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bdtrc"]
radius = 1.7
height = 16.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o5bdk"]
radius = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pirxd"]
shading_mode = 0
albedo_color = Color(0, 0.789313, 0.795431, 1)

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_fxjsm"]
stream_count = 7
stream_0/stream = ExtResource("5_icqa8")
stream_0/volume = -16.79
stream_1/stream = ExtResource("6_5o4j6")
stream_1/volume = -27.61
stream_2/stream = ExtResource("7_ochvj")
stream_2/volume = -27.23
stream_3/stream = ExtResource("8_85ycd")
stream_3/volume = 0.0
stream_4/stream = ExtResource("9_26owm")
stream_4/volume = -26.86
stream_5/stream = ExtResource("10_3oiay")
stream_5/volume = -29.1
stream_6/stream = ExtResource("11_j8owj")
stream_6/volume = -29.1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3dauc"]
random_pitch = 1.28
streams_count = 5
stream_0/stream = ExtResource("13_r2g5u")
stream_1/stream = ExtResource("14_5rsnb")
stream_2/stream = ExtResource("15_n52wv")
stream_3/stream = ExtResource("16_by2st")
stream_4/stream = ExtResource("17_64am1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8e41d"]
shading_mode = 0
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nwj3"]
shading_mode = 0
albedo_color = Color(0.141176, 0.843137, 0.168627, 1)

[node name="Enemy" type="RigidBody3D"]
collision_layer = 8
collision_mask = 31
collision_priority = 5.0
input_ray_pickable = false
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_w2uow")
center_of_mass_mode = 1
inertia = Vector3(0.01, 100, 0.01)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_ht45k")
engine_curve_1 = SubResource("Curve_bm67l")
engine_curve_2 = SubResource("Curve_f826n")
engine_curve_3 = SubResource("Curve_mttfc")
engine_curve_4 = SubResource("Curve_8hk5o")
engine_curve_5 = SubResource("Curve_m6jhk")
engine_curve_6 = SubResource("Curve_ekwef")
engine_curve_7 = SubResource("Curve_oxwsh")

[node name="EnemyVisual" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SmokeParticles" type="GPUParticles3D" parent="EnemyVisual"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05723, 0)
cast_shadow = 0
amount = 50
lifetime = 5.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_22ppc")
draw_pass_1 = SubResource("PlaneMesh_mb0vy")

[node name="enemy" parent="EnemyVisual" instance=ExtResource("3_ididr")]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 0, 0.521704, 0)

[node name="AttackIndicator" type="Node3D" parent="EnemyVisual"]
unique_name_in_owner = true

[node name="AttackIndicator2" type="CSGSphere3D" parent="EnemyVisual/AttackIndicator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.453705, 3.00846, -5.11339)
radius = 0.1
material = SubResource("StandardMaterial3D_y8box")

[node name="AttackIndicator3" type="CSGSphere3D" parent="EnemyVisual/AttackIndicator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.464966, 3.01244, -5.11332)
radius = 0.1
material = SubResource("StandardMaterial3D_y8box")

[node name="OmniLightEnemy" type="OmniLight3D" parent="EnemyVisual"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.763075, -6.88418)
light_color = Color(1, 0, 0, 1)

[node name="SpotBaseEnemy" type="Node3D" parent="EnemyVisual"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30783e-07, 3.46587, -5.25146)

[node name="SpotRotationEnemy" type="Node3D" parent="EnemyVisual/SpotBaseEnemy"]
unique_name_in_owner = true

[node name="SpotLightEnemy" type="SpotLight3D" parent="EnemyVisual/SpotBaseEnemy/SpotRotationEnemy"]
unique_name_in_owner = true
light_color = Color(1, 0.69, 0.69, 1)
light_energy = 15.0
light_projector = ExtResource("2_1pota")
spot_range = 50.0
spot_angle = 17.0202

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyVisual/SpotBaseEnemy/SpotRotationEnemy/SpotLightEnemy"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2.40696)
mesh = SubResource("CylinderMesh_xdsgb")

[node name="Rudder" type="Node3D" parent="EnemyVisual"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.347)

[node name="CSGBox3D3" type="CSGBox3D" parent="EnemyVisual/Rudder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.05464)
size = Vector3(0.399414, 0.207275, 2.04858)

[node name="CollisionShape3D_NotWorking" type="CollisionShape3D" parent="."]
editor_description = "For some reason this CollisionShape don't work properly"
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.537262, 0.0564319)
shape = SubResource("CapsuleShape3D_c8bgx")
disabled = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
editor_description = "Collision in use"
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_c8bgx")

[node name="BoxCollisionShape" type="CollisionShape3D" parent="."]
editor_description = "Capsule to capsule collision is not working properly.
Adding this Box Collision as a workaround.
Keeping it disabled, since I've added a similar Shape on the character."
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.537262, 0.0651277)
shape = SubResource("BoxShape3D_f3gxl")
disabled = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 10.0
path_max_distance = 10.01
path_postprocessing = 1
debug_use_custom = true
debug_path_custom_point_size = 10.0

[node name="EnemyEyeRayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.12739, -5.1944)
target_position = Vector3(0, 0, -20)
collision_mask = 7
hit_back_faces = false
debug_shape_thickness = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyEyeRayCast"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -9.99458)
visible = false
mesh = SubResource("CylinderMesh_xdsgb")

[node name="EnemyReachRayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0351267, -5.1944)
target_position = Vector3(0, 0, -20)
collision_mask = 7
hit_back_faces = false
debug_shape_thickness = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyReachRayCast"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -9.99458)
visible = false
mesh = SubResource("CylinderMesh_xdsgb")

[node name="Phantom" type="Node3D" parent="."]

[node name="PhantomArea1" type="Area3D" parent="Phantom"]
unique_name_in_owner = true
top_level = true
collision_layer = 8

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Phantom/PhantomArea1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.537262, 0.0564319)
shape = SubResource("CapsuleShape3D_bdtrc")

[node name="RotationRadius" type="Marker3D" parent="."]

[node name="RotRadiusRight" type="Marker3D" parent="RotationRadius"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Area3D" type="Area3D" parent="RotationRadius/RotRadiusRight"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RotationRadius/RotRadiusRight/Area3D"]
shape = SubResource("CylinderShape3D_o5bdk")

[node name="RotRadiusLeft" type="Marker3D" parent="RotationRadius"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Area3D2" type="Area3D" parent="RotationRadius/RotRadiusLeft"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RotationRadius/RotRadiusLeft/Area3D2"]
shape = SubResource("CylinderShape3D_o5bdk")

[node name="AttackPositionindicator" type="CSGSphere3D" parent="."]
unique_name_in_owner = true
visible = false
radius = 2.0
material = SubResource("StandardMaterial3D_pirxd")

[node name="CrackingAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.362514, 4.14038)
stream = ExtResource("4_7ac4c")
unit_size = 3.0
autoplay = true
bus = &"Monster"

[node name="Vocalizations" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.362514, 4.14038)
stream = ExtResource("5_k6263")
pitch_scale = 0.5
bus = &"Monster"

[node name="ShiftAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_60emu")
bus = &"Monster"

[node name="EngineAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamSynchronized_fxjsm")
unit_size = 3.0
max_db = -3.0
autoplay = true
bus = &"Monster"

[node name="CollisionAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_3dauc")
unit_size = 5.0
bus = &"Monster"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("21_a13hk")
volume_db = -54.154
bus = &"Music"

[node name="EnemyScreenNotifier" type="VisibleOnScreenNotifier3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83226, 0)
aabb = AABB(-3, -1, -9, 6, 4, 18)

[node name="EnemyFaceScreenNotifier" type="VisibleOnScreenNotifier3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09267, -4.65942)
aabb = AABB(-0.958361, -0.643605, -0.742799, 1.91672, 1.52745, 1.4856)

[node name="EnemyNavigationVelocityIndicator" type="CSGBox3D" parent="."]
unique_name_in_owner = true
visible = false
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_8e41d")

[node name="DirectionIndicator" type="CSGBox3D" parent="."]
unique_name_in_owner = true
visible = false
size = Vector3(1.5, 1.5, 1.5)
material = SubResource("StandardMaterial3D_8nwj3")

[node name="EnemyCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 51.7185, 0)
projection = 1
size = 70.0

[node name="BoatRayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true

[node name="RearRayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.9)
target_position = Vector3(0, 0, 2)

[connection signal="body_entered" from="Phantom/PhantomArea1" to="." method="_on_phantom_area_1_body_entered"]
