[gd_scene load_steps=3 format=3 uid="uid://cq4r5wh8ym7sk"]

[ext_resource type="PackedScene" uid="uid://ch6un4xqd71eg" path="res://models/world/Football.glb" id="1_gvx6t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_toso1"]
radius = 0.18446

[node name="SmallBox" type="RigidBody3D"]
collision_layer = 4
collision_mask = 31
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.2
gravity_scale = 0.0
metadata/grabbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_toso1")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false
size = Vector3(3, 3, 3)

[node name="Football" parent="." instance=ExtResource("1_gvx6t")]
