[gd_scene load_steps=5 format=3 uid="uid://dr4hdneiu2b3t"]

[ext_resource type="Script" path="res://scenes/kayak_k_1.gd" id="1_u7wlk"]
[ext_resource type="PackedScene" uid="uid://b5n8cpa2p23cu" path="res://models/kayak_detailed.glb" id="1_yyrqm"]
[ext_resource type="PackedScene" uid="uid://dnempkm0ot1g4" path="res://models/pepa/pepa.glb" id="2_yj5lh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mgbth"]
radius = 0.285155
height = 3.3989

[node name="KayakKone" type="RigidBody3D"]
collision_layer = 4
collision_mask = 31
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.7
gravity_scale = 0.0
script = ExtResource("1_u7wlk")
metadata/grabbable = true
metadata/is_pepa_kayak = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mgbth")

[node name="kayak_detailed" parent="." instance=ExtResource("1_yyrqm")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0.248444)

[node name="pepa" parent="." instance=ExtResource("2_yj5lh")]
unique_name_in_owner = true
transform = Transform3D(1.69991, 0, -0.0178913, 0, 1.7, 0, 0.0178913, 0, 1.69991, -0.099682, 0.298921, 0.136713)

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.999168, 0, 0.040777, -0.00367942, 0.995921, -0.0901577, -0.0406107, -0.0902328, -0.995092, 0, 0.299316, -0.42926)
fov = 56.3
