[gd_scene load_steps=4 format=3 uid="uid://dr4hdneiu2b3t"]

[ext_resource type="PackedScene" uid="uid://b5n8cpa2p23cu" path="res://models/kayak_detailed.glb" id="1_yyrqm"]
[ext_resource type="PackedScene" uid="uid://dnempkm0ot1g4" path="res://models/pepa/pepa.glb" id="2_yj5lh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mgbth"]
radius = 0.285155
height = 3.3989

[node name="KayakKone" type="RigidBody3D"]
collision_layer = 4
collision_mask = 31
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.7
gravity_scale = 0.0
metadata/grabbable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mgbth")

[node name="kayak_detailed" parent="." instance=ExtResource("1_yyrqm")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0.248444)

[node name="pepa" parent="." instance=ExtResource("2_yj5lh")]
unique_name_in_owner = true
transform = Transform3D(1.69991, 0, -0.0178913, 0, 1.7, 0, 0.0178913, 0, 1.69991, -0.099682, 0.298921, 0.136713)
