[gd_scene load_steps=7 format=3 uid="uid://b8rn6eblpil7k"]

[ext_resource type="Script" path="res://HongoFlotante.gd" id="1_ejat6"]
[ext_resource type="PackedScene" uid="uid://du6i3gemtpojn" path="res://models/HongoFlotante.glb" id="1_q5vvy"]
[ext_resource type="AudioStream" uid="uid://c36msw0ybb1v0" path="res://sounds/collision_08.mp3" id="3_wuqi6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wjegy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lc47u"]
radius = 0.457369
height = 1.27444

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_st74v"]
streams_count = 1
stream_0/stream = ExtResource("3_wuqi6")
stream_0/weight = 1.0

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 256
collision_mask = 257
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_wjegy")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_ejat6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.0132246, -0.935388, -0.353377, 0.9999, -0.0141367, 1.45504e-11, -0.00499559, -0.353342, 0.935481, -0.0150604, 0.0374019, -0.0643539)
shape = SubResource("CapsuleShape3D_lc47u")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false
size = Vector3(0.5, 0.5, 0.5)

[node name="HongoFlotante" parent="." instance=ExtResource("1_q5vvy")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_st74v")
volume_db = -80.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
