[gd_scene load_steps=3 format=3 uid="uid://dphrkwbby3f0y"]

[ext_resource type="Texture2D" uid="uid://2m7billqw2qx" path="res://images/heightmap_map.png" id="1_ces7b"]
[ext_resource type="Texture2D" uid="uid://b2w6ifdxd2jkp" path="res://images/paddle.png" id="2_2ontx"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -448.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heightmap" type="Sprite2D" parent="."]
position = Vector2(221.25, 275.25)
texture = ExtResource("1_ces7b")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 30
text = "Map"

[node name="Paddle" type="Sprite2D" parent="."]
position = Vector2(256, 256)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2ontx")
