[gd_scene load_steps=6 format=3 uid="uid://b810w574u75t0"]

[ext_resource type="Script" path="res://medusa.gd" id="1_30kkq"]
[ext_resource type="PackedScene" uid="uid://hs6qtvdsxoix" path="res://medusa.glb" id="2_y0qkx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hhe47"]
friction = 0.82
bounce = 0.23

[sub_resource type="Curve" id="Curve_31bdp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_2dcxw"]
radius = 1.07633

[node name="Medusa" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_hhe47")
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_30kkq")
hearing_fallof = SubResource("Curve_31bdp")
hearing_distance = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25359, 0.211273)
shape = SubResource("SphereShape3D_2dcxw")

[node name="medusa" parent="." instance=ExtResource("2_y0qkx")]
