[gd_scene load_steps=3 format=3 uid="uid://ci58gbma0337h"]

[ext_resource type="Script" path="res://menu.gd" id="1_svl0y"]
[ext_resource type="Texture2D" uid="uid://dhjmhck7neiex" path="res://textures/menu_background.jpg" id="2_hv612"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svl0y")

[node name="MenuBackground" type="TextureRect" parent="."]
modulate = Color(0.180005, 0.180005, 0.180005, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hv612")
expand_mode = 1
stretch_mode = 6

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -50.5
offset_right = 86.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "START"

[node name="SettingsButton" type="Button" parent="Control/VBoxContainer"]
visible = false
layout_mode = 2
text = "SETTINGS"

[node name="LocaleOption" type="OptionButton" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 3
popup/item_0/text = "English"
popup/item_1/text = "Español Argentina"
popup/item_1/id = 1
popup/item_2/text = "Español España"
popup/item_2/id = 2

[node name="QuitButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -83.0
offset_right = -17.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0

[node name="WishlistButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "WISHLIST NOW"

[node name="NewsletterButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../Control/VBoxContainer/StartButton")
text = "JOIN THE NEWSLETTER"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -47.0
offset_right = 99.0
offset_bottom = -16.0
grow_vertical = 0

[node name="FeedbackButton" type="Button" parent="VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "FEEDBACK"

[node name="FollowButton" type="Button" parent="VBoxContainer3"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../Control/VBoxContainer/StartButton")
text = "FOLLOW"

[node name="GameLoadProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -27.0
offset_right = 123.0
grow_horizontal = 2
grow_vertical = 0

[node name="BlackColor" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="button_up" from="Control/VBoxContainer/StartButton" to="." method="_on_start_button_button_up"]
[connection signal="item_selected" from="Control/VBoxContainer/LocaleOption" to="." method="_on_option_button_item_selected"]
[connection signal="button_up" from="Control/VBoxContainer/QuitButton" to="." method="_on_quit_button_button_up"]
[connection signal="button_up" from="VBoxContainer2/WishlistButton" to="." method="_on_wishlist_button_button_up"]
[connection signal="button_up" from="VBoxContainer2/NewsletterButton" to="." method="_on_newsletter_button_up"]
[connection signal="button_up" from="VBoxContainer3/FeedbackButton" to="." method="_on_feedback_button_up"]
[connection signal="button_up" from="VBoxContainer3/FollowButton" to="." method="_on_follow_button_up"]
