[gd_scene load_steps=25 format=3 uid="uid://nr6v23qqk8cq"]

[ext_resource type="Script" path="res://player.gd" id="1_uptun"]
[ext_resource type="ArrayMesh" uid="uid://cee32cluwkn5e" path="res://meshes/kayaks/banana.res" id="3_53yu7"]
[ext_resource type="PackedScene" uid="uid://brl72ky2q062u" path="res://models/character.glb" id="3_w7gwq"]
[ext_resource type="ArrayMesh" uid="uid://dt4xluyt6ckn1" path="res://meshes/kayaks/normal.res" id="4_a7mya"]
[ext_resource type="ArrayMesh" uid="uid://ceocuipu8o2xo" path="res://meshes/kayaks/hotdog.res" id="4_b7jyd"]
[ext_resource type="AudioStream" uid="uid://dud0j2l42k5my" path="res://sounds/paddle_01.mp3" id="5_p14ld"]
[ext_resource type="AudioStream" uid="uid://dv7envob1xc0a" path="res://sounds/paddle_02.mp3" id="6_jog1s"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="6_ouq5p"]
[ext_resource type="Texture2D" uid="uid://cc8m8hnubni2e" path="res://images/flashlight.jpg" id="8_nlkqr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1oafd"]
friction = 0.5
bounce = 0.4

[sub_resource type="Curve" id="Curve_oqg3q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.496753, 0.963636), 0.0, 0.0, 0, 0, Vector2(0.795455, 0.863636), -1.62791, -1.62791, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_438mp"]
radius = 0.499303
height = 4.23762

[sub_resource type="BoxShape3D" id="BoxShape3D_4u5f0"]
size = Vector3(1.06633, 1.71325, 3.3791)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ewjn6"]
emission_shape = 3
emission_box_extents = Vector3(0.7, 0, 0.1)
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
damping_min = 0.1
damping_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qvhj"]
shading_mode = 0
albedo_color = Color(0.317647, 0.27451, 0.109804, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_f857p"]
material = SubResource("StandardMaterial3D_6qvhj")
size = Vector2(0.1, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_7lkku"]
size = Vector2(100, 200)

[sub_resource type="Gradient" id="Gradient_r3uqa"]
offsets = PackedFloat32Array(0.745455, 0.825455)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lldkn"]
noise_type = 3
frequency = 0.02
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_egqph"]
seamless = true
color_ramp = SubResource("Gradient_r3uqa")
noise = SubResource("FastNoiseLite_lldkn")

[sub_resource type="Gradient" id="Gradient_27l4t"]
offsets = PackedFloat32Array(0.730909, 0.814545)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d5tpc"]
noise_type = 3
seed = 1
frequency = 0.02
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_37nns"]
seamless = true
color_ramp = SubResource("Gradient_27l4t")
noise = SubResource("FastNoiseLite_d5tpc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3654b"]
render_priority = 0
shader = ExtResource("6_ouq5p")
shader_parameter/albedo = Color(0.419608, 0.419608, 0.419608, 1)
shader_parameter/texture_1 = SubResource("NoiseTexture2D_egqph")
shader_parameter/texture_2 = SubResource("NoiseTexture2D_37nns")

[node name="Player" type="RigidBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_1oafd")
gravity_scale = 0.0
can_sleep = false
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_uptun")
paddle_force = SubResource("Curve_oqg3q")

[node name="Banana" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("3_53yu7")

[node name="Hotdog" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("4_b7jyd")

[node name="Normal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0895669)
mesh = ExtResource("4_a7mya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.176264, -0.667382)
shape = SubResource("CapsuleShape3D_438mp")

[node name="LeftPaddle" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.2, 0)
visible = false
radius = 0.1

[node name="RightPaddle" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.2, 0)
visible = false
radius = 0.1

[node name="AudioPaddleRight" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42407, 0.731565, 0)
stream = ExtResource("5_p14ld")
panning_strength = 3.0
bus = &"Kayak"

[node name="AudioPaddleLeft" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70991, 0.840867, 0)
stream = ExtResource("6_jog1s")
volume_db = 80.0
panning_strength = 3.0
bus = &"Kayak"

[node name="AudioCollision" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.36083)
bus = &"Kayak"

[node name="character" parent="." instance=ExtResource("3_w7gwq")]

[node name="Weapons" type="Node3D" parent="."]

[node name="Hitbox" type="Area3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.450964, -0.602506)
shape = SubResource("BoxShape3D_4u5f0")

[node name="GPUParticles3D_Trail" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0659482, 1.38694)
visible = false
cast_shadow = 0
amount = 100
lifetime = 30.0
process_material = SubResource("ParticleProcessMaterial_ewjn6")
draw_pass_1 = SubResource("PlaneMesh_f857p")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.81766, -2.34075)
visible = false
light_energy = 0.274
omni_range = 12.391
omni_attenuation = 1.27456

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.2101, -16.025)
visible = false
light_color = Color(0.980392, 0.980392, 0.980392, 1)
light_energy = 0.2
light_volumetric_fog_energy = 0.0
omni_range = 34.617
omni_attenuation = 0.933033

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.980478, 0.196631, 0, -0.196631, 0.980478, 0, 2.51155, -0.0636178)
light_color = Color(0.941176, 0.941176, 0.941176, 1)
light_energy = 26.0
light_volumetric_fog_energy = 16.0
light_projector = ExtResource("8_nlkqr")
light_specular = 1.125
shadow_enabled = true
spot_range = 66.0
spot_attenuation = 1.41421
spot_angle = 38.8043
spot_angle_attenuation = 3.36358

[node name="Water" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.13126)
mesh = SubResource("PlaneMesh_7lkku")
material = SubResource("ShaderMaterial_3654b")

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.924, -0.382393, 0, 0.382393, -0.924, 0, 0.391613, -1.06062)
spot_range = 1.65541
spot_angle = 27.3895

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
