; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Delta Kayak"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://global.gd"

[debug]

shapes/paths/geometry_width=10.0

[display]

window/size/viewport_width=960
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PackedStringArray("res://addons/dkworld/plugin.cfg", "res://addons/eibriel_terrain/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
textures/decals/filter=0
textures/light_projectors/filter=0
occlusion_culling/use_occlusion_culling=true
vrs/mode=2
