[gd_scene load_steps=4 format=3 uid="uid://dwbc52k51ojrr"]

[ext_resource type="PackedScene" uid="uid://bo788shhtio56" path="res://shore.glb" id="1_2sgop"]
[ext_resource type="PackedScene" uid="uid://bwyr02v7y1ps8" path="res://Tree001.glb" id="2_odqn7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ufuk"]
size = Vector3(19.8857, 2.01455, 13.1519)

[node name="Shore" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
freeze = true

[node name="shore" parent="RigidBody3D" instance=ExtResource("1_2sgop")]

[node name="Tree001" parent="RigidBody3D" instance=ExtResource("2_odqn7")]
transform = Transform3D(1, 0, 0, 0, 0.962432, -0.271524, 0, 0.271524, 0.962432, 6.47499, 0.865404, 12.2496)

[node name="Tree002" parent="RigidBody3D" instance=ExtResource("2_odqn7")]
transform = Transform3D(-0.122037, -0.0469825, 0.991413, -0.35928, 0.93323, 0, -0.925216, -0.356195, -0.130768, 0.154304, 0.755464, 3.76704)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0664062, 0, 7.43722)
shape = SubResource("BoxShape3D_2ufuk")
