[gd_scene load_steps=10 format=3 uid="uid://osip486p26gu"]

[ext_resource type="Script" path="res://enemies/glowing_drone.gd" id="1_gocq3"]
[ext_resource type="Script" path="res://components/damage.gd" id="2_sjahh"]
[ext_resource type="Script" path="res://components/follow_player.gd" id="3_mjgki"]
[ext_resource type="PackedScene" uid="uid://c0hf7iuyad4ja" path="res://components/particle_splash.tscn" id="4_pcio4"]
[ext_resource type="Script" path="res://components/knockback.gd" id="5_q7fm4"]
[ext_resource type="Script" path="res://components/soft_collision.gd" id="6_wm37d"]
[ext_resource type="PackedScene" uid="uid://4rslod3hjxcs" path="res://models/drone001.glb" id="7_mogtc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u40fa"]
size = Vector3(0.993546, 1.36981, 1.67198)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwh3a"]
size = Vector3(2.68915, 1.36981, 3.22056)

[node name="GlowingDrone" type="Node3D"]
script = ExtResource("1_gocq3")

[node name="DamageComponent" type="Node3D" parent="."]
script = ExtResource("2_sjahh")

[node name="FollowPlayerComponent" type="Node3D" parent="."]
script = ExtResource("3_mjgki")

[node name="particle_splash" parent="." instance=ExtResource("4_pcio4")]

[node name="KnockbackComponent" type="Node3D" parent="."]
script = ExtResource("5_q7fm4")

[node name="SoftCollisionComponent" type="Node3D" parent="."]
script = ExtResource("6_wm37d")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.659361, 0)
light_color = Color(0.996078, 0, 0.0509804, 1)
light_energy = 6.035
omni_range = 1.082
omni_attenuation = 0.68302

[node name="drone001" parent="." instance=ExtResource("7_mogtc")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
visible = false

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.102502, 0.0717181)
shape = SubResource("BoxShape3D_u40fa")

[node name="Collisionbox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16
input_ray_pickable = false
monitoring = false
monitorable = false
priority = -5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collisionbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.102502, 0.0717181)
shape = SubResource("BoxShape3D_uwh3a")
