[gd_scene load_steps=10 format=3 uid="uid://rk1s4xrs0dri"]

[ext_resource type="Script" path="res://enemies/surface_bubbles.gd" id="1_sj3ma"]
[ext_resource type="Script" path="res://components/damage.gd" id="2_x72qn"]
[ext_resource type="Script" path="res://components/follow_player.gd" id="3_tt5fn"]
[ext_resource type="PackedScene" uid="uid://c0hf7iuyad4ja" path="res://components/particle_splash.tscn" id="4_a2apm"]
[ext_resource type="Script" path="res://components/knockback.gd" id="5_3fudn"]
[ext_resource type="PackedScene" uid="uid://cakwjixk51ixu" path="res://models/enemies/surface_bubbles.glb" id="6_p22om"]
[ext_resource type="Script" path="res://components/soft_collision.gd" id="7_xnwys"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u40fa"]
size = Vector3(2.09682, 1.36981, 2.11293)

[sub_resource type="BoxShape3D" id="BoxShape3D_cweve"]
size = Vector3(3.43654, 1.5062, 3.61532)

[node name="SurfaceBubbles" type="Node3D"]
script = ExtResource("1_sj3ma")

[node name="DamageComponent" type="Node3D" parent="."]
script = ExtResource("2_x72qn")

[node name="FollowPlayerComponent" type="Node3D" parent="."]
script = ExtResource("3_tt5fn")

[node name="particle_splash" parent="." instance=ExtResource("4_a2apm")]

[node name="KnockbackComponent" type="Node3D" parent="."]
script = ExtResource("5_3fudn")

[node name="SoftCollisionComponent" type="Node3D" parent="."]
script = ExtResource("7_xnwys")

[node name="surface_bubbles" parent="." instance=ExtResource("6_p22om")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022171, 0)
visible = false

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.364901, 0.0717181)
shape = SubResource("BoxShape3D_u40fa")

[node name="Collisionbox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16
monitoring = false
monitorable = false
priority = -5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collisionbox"]
shape = SubResource("BoxShape3D_cweve")
