[gd_scene load_steps=5 format=3 uid="uid://dmelv2smhg0o5"]

[ext_resource type="Script" path="res://weapons/peace_meteor.gd" id="1_idvqo"]
[ext_resource type="Script" path="res://components/damage.gd" id="2_dftwr"]
[ext_resource type="ArrayMesh" uid="uid://by15ptpvuo03v" path="res://meshes/iceberg.res" id="3_ypcqi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jynln"]
size = Vector3(16.0568, 15.8689, 18.9246)

[node name="peace_meteor" type="Node3D"]
top_level = true
script = ExtResource("1_idvqo")

[node name="DamageComponent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63721, -5.36271)
script = ExtResource("2_dftwr")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4
monitorable = false

[node name="Iceberg" type="MeshInstance3D" parent="Hitbox"]
mesh = ExtResource("3_ypcqi")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.764398, 0)
shape = SubResource("BoxShape3D_jynln")
