[gd_scene load_steps=4 format=3 uid="uid://cq71dbprntqkr"]

[ext_resource type="Script" path="res://weapons/snowplow.gd" id="1_7p20v"]
[ext_resource type="Script" path="res://components/damage.gd" id="3_2ubwv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jynln"]
size = Vector3(1.60594, 1.49311, 1.52451)

[node name="snowplow" type="Node3D"]
script = ExtResource("1_7p20v")

[node name="DamageComponent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63721, -5.36271)
script = ExtResource("3_2ubwv")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.44096)

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63721, -5.36271)
collision_layer = 2
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.65159, 0.936522)
shape = SubResource("BoxShape3D_jynln")
