[gd_scene load_steps=11 format=3 uid="uid://d4akxb8ybxldd"]

[ext_resource type="Script" path="res://elements/xp_point.gd" id="1_emd3g"]
[ext_resource type="Script" path="res://components/claim.gd" id="2_3keri"]
[ext_resource type="PackedScene" uid="uid://d3one2fmirpyp" path="res://models/lotus001.glb" id="2_7isdd"]
[ext_resource type="AudioStream" uid="uid://bnuxx8rrj2cfe" path="res://sounds/TinCoin.mp3" id="4_binkk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52xcc"]
albedo_color = Color(0.168627, 1, 1, 1)
emission_enabled = true
emission = Color(0.0784314, 0.607843, 0.607843, 1)
emission_energy_multiplier = 15.57

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vbh1g"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 5, 0)
initial_velocity_min = 5.0
initial_velocity_max = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nni1m"]
shading_mode = 2
albedo_color = Color(0.0745098, 0.564706, 1, 1)
emission_enabled = true
emission = Color(0.0666667, 0.298039, 0.403922, 1)
emission_energy_multiplier = 3.96

[sub_resource type="SphereMesh" id="SphereMesh_dbw35"]
material = SubResource("StandardMaterial3D_nni1m")
radius = 0.05
height = 0.1
radial_segments = 6
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_v5ec8"]
radius = 7.96327

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_myucu"]
streams_count = 1
stream_0/stream = ExtResource("4_binkk")
stream_0/weight = 1.0

[node name="xp_point" type="Node3D"]
script = ExtResource("1_emd3g")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
visible = false
radius = 0.15
material = SubResource("StandardMaterial3D_52xcc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_color = Color(0.188235, 1, 1, 1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
one_shot = true
preprocess = 0.1
explosiveness = 0.83
fixed_fps = 5
process_material = SubResource("ParticleProcessMaterial_vbh1g")
draw_pass_1 = SubResource("SphereMesh_dbw35")

[node name="lotus001" parent="." instance=ExtResource("2_7isdd")]

[node name="ClaimComponent" type="Node3D" parent="."]
script = ExtResource("2_3keri")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_v5ec8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_myucu")
bus = &"FX"
