[gd_scene load_steps=5 format=3 uid="uid://c0hf7iuyad4ja"]

[ext_resource type="Script" path="res://components/particle_splash.gd" id="1_tj3gj"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_erad4"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 5, 5)
initial_velocity_min = 5.0
initial_velocity_max = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvk5l"]
shading_mode = 2
albedo_color = Color(0.690196, 0.0352941, 0.0352941, 1)
emission_enabled = true
emission = Color(0.721569, 0, 0, 1)
emission_energy_multiplier = 2.76

[sub_resource type="SphereMesh" id="SphereMesh_a17te"]
material = SubResource("StandardMaterial3D_pvk5l")
radius = 0.1
height = 0.1
radial_segments = 6
rings = 6

[node name="particle_splash" type="Node3D"]
script = ExtResource("1_tj3gj")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
one_shot = true
preprocess = 0.1
explosiveness = 0.83
fixed_fps = 5
process_material = SubResource("ParticleProcessMaterial_erad4")
draw_pass_1 = SubResource("SphereMesh_a17te")
