[gd_scene load_steps=12 format=3 uid="uid://r0o1qsmlq84u"]

[ext_resource type="Script" path="res://character/character.gd" id="1_mnv7b"]
[ext_resource type="PackedScene" uid="uid://b5n8cpa2p23cu" path="res://models/kayak_detailed.glb" id="2_qknmv"]
[ext_resource type="Texture2D" uid="uid://cdex8bqdmulf8" path="res://textures/flashlight.jpg" id="3_xitmn"]
[ext_resource type="PackedScene" uid="uid://ds44csvhmqggb" path="res://models/pepa/pillow.glb" id="4_81u6e"]
[ext_resource type="PackedScene" uid="uid://dnempkm0ot1g4" path="res://models/pepa/pepa.glb" id="4_bo5nj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p6dmh"]
friction = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e56vi"]
shading_mode = 0
albedo_color = Color(0.26, 0.5, 0.484, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ogamo"]
radius = 0.271211
height = 3.53406

[sub_resource type="BoxShape3D" id="BoxShape3D_pwt6l"]
size = Vector3(1.50659, 1.52148, 0.599609)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b8fg3"]
radius = 0.794532
height = 4.48046

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bt2tn"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[node name="character" type="RigidBody3D"]
collision_layer = 2
collision_mask = 31
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_p6dmh")
contact_monitor = true
max_contacts_reported = 2
linear_damp = 0.1
angular_damp = 0.1
script = ExtResource("1_mnv7b")

[node name="GrabRay" type="CSGCylinder3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.173584, -3.23356)
visible = false
radius = 0.03
height = 3.0
material = SubResource("StandardMaterial3D_e56vi")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29791, -0.808935)
visible = false
radius = 0.34157
height = 0.757899

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ogamo")

[node name="CameraArea_middle" type="Area3D" parent="."]
metadata/is_character_camera = true

[node name="CollisionShape3D4" type="CollisionShape3D" parent="CameraArea_middle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00109863, -1.01714e-11, 0.0178658)
shape = SubResource("BoxShape3D_pwt6l")

[node name="CameraArea_front" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.57245)
metadata/is_character_camera = true

[node name="CollisionShape3D4" type="CollisionShape3D" parent="CameraArea_front"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00109863, -1.01714e-11, -0.0235873)
shape = SubResource("BoxShape3D_pwt6l")

[node name="CameraArea_back" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.53079)
metadata/is_character_camera = true

[node name="CollisionShape3D4" type="CollisionShape3D" parent="CameraArea_back"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00109863, -1.01714e-11, 0.0178658)
shape = SubResource("BoxShape3D_pwt6l")

[node name="InteractionArea" type="Area3D" parent="."]
metadata/is_character_interaction = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_b8fg3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
top_level = true
visible = false
size = Vector3(0.5, 0.5, 0.5)

[node name="pillow" parent="." instance=ExtResource("4_81u6e")]
transform = Transform3D(-2, 0, 1.74845e-07, 0, 2, 0, -1.74845e-07, 0, -2, 0.0136361, 0.200965, -1.04693)

[node name="pepa" parent="." instance=ExtResource("4_bo5nj")]
unique_name_in_owner = true
transform = Transform3D(1.69991, 0, -0.0178913, 0, 1.7, 0, 0.0178913, 0, 1.69991, -0.099682, 0.452791, -1.09754)
visible = false

[node name="kayak_detailed" parent="." instance=ExtResource("2_qknmv")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.0386806, 0.312028)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -1, 1.81245e-08, 1.35318, 0.104708)
light_energy = 0.05
omni_range = 4.0
omni_attenuation = 0.0

[node name="DamageLight" type="OmniLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -1, 1.81245e-08, 1.85599, 0.104708)
light_color = Color(1, 0, 0, 1)
light_energy = 0.0
omni_range = 17.8131
omni_attenuation = 0.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, -1.4164e-08, 1.15512e-09, 1.4164e-08, 0.986788, -0.162017, 1.15495e-09, 0.162017, 0.986788, 1.50834e-07, 0.397435, -1.41331)
light_energy = 20.0
light_volumetric_fog_energy = 0.2
light_projector = ExtResource("3_xitmn")
shadow_enabled = true
spot_range = 13.9665
spot_angle = 41.0167

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0)
visible = false

[node name="Marker3D" type="Marker3D" parent="."]
top_level = true

[node name="CharacterCamera3D" type="Camera3D" parent="Marker3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.853332, 0.521367, 0, -0.521367, 0.853332, 0, 13.0076, 11.27)
fov = 90.0

[node name="GrabbingPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9674)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.72403)
enabled = false
target_position = Vector3(0, 0, -3)
collision_mask = 15

[node name="DamageIndicator" type="CSGSphere3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.194336, 0.15918)
radius = 0.438744
material = SubResource("StandardMaterial3D_bt2tn")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
