[gd_scene load_steps=72 format=3 uid="uid://r0o1qsmlq84u"]

[ext_resource type="Script" path="res://character/character.gd" id="1_mnv7b"]
[ext_resource type="Texture2D" uid="uid://dbr6od55galv2" path="res://models/world_textures/BoteMadera_diffuse.png" id="2_j3chf"]
[ext_resource type="PackedScene" uid="uid://b5n8cpa2p23cu" path="res://models/kayak_detailed.glb" id="2_qknmv"]
[ext_resource type="Texture2D" uid="uid://cdex8bqdmulf8" path="res://textures/flashlight.jpg" id="3_xitmn"]
[ext_resource type="PackedScene" uid="uid://ds44csvhmqggb" path="res://models/pepa/pillow.glb" id="4_81u6e"]
[ext_resource type="PackedScene" uid="uid://dnempkm0ot1g4" path="res://models/pepa/pepa.glb" id="4_bo5nj"]
[ext_resource type="PackedScene" uid="uid://b2upxlbvq2a2j" path="res://models/character.glb" id="5_v01ah"]
[ext_resource type="AnimationLibrary" uid="uid://c74x8dp0qiahp" path="res://models/character_anims.glb" id="7_2v7p3"]
[ext_resource type="AudioStream" uid="uid://3iyaylcuo8g" path="res://sounds/ambient/112339__alyceobvious__6_27_07-cricket-1.mp3" id="8_3egmi"]
[ext_resource type="AudioStream" uid="uid://dvxr7lplyacmm" path="res://character/paddle_streams.tres" id="8_fdves"]
[ext_resource type="AudioStream" uid="uid://de4v7ug7ys7hi" path="res://sounds/ambient/river.mp3" id="10_e5eh0"]
[ext_resource type="AudioStream" uid="uid://mv6ajuqoy1h0" path="res://sounds/kayak/kayak.mp3" id="11_j3wxn"]
[ext_resource type="AudioStream" uid="uid://bp36tqi0aij8q" path="res://sounds/kayak/collision_01.mp3" id="12_olbxk"]
[ext_resource type="AudioStream" uid="uid://bp6slwbbgwucv" path="res://sounds/kayak/collision_02.mp3" id="13_4mmsu"]
[ext_resource type="AudioStream" uid="uid://b7m2ewd4p5h8x" path="res://sounds/kayak/collision_03.mp3" id="14_o4wqp"]
[ext_resource type="AudioStream" uid="uid://cgir6repirstg" path="res://sounds/kayak/collision_04.mp3" id="15_hr5p7"]
[ext_resource type="AudioStream" uid="uid://c8ys0ahbx3bmn" path="res://sounds/kayak/collision_05.mp3" id="16_kto82"]
[ext_resource type="AudioStream" uid="uid://dg2cu6vudgrba" path="res://sounds/kayak/collision_06.mp3" id="17_egvyw"]
[ext_resource type="AudioStream" uid="uid://bycfel2ioa5po" path="res://sounds/kayak/collision_07.mp3" id="18_euw5c"]
[ext_resource type="AudioStream" uid="uid://dpj8ejx1m2mmr" path="res://sounds/kayak/collision_08.mp3" id="19_u5rwt"]
[ext_resource type="AudioStream" uid="uid://dfngyu4c8yana" path="res://sounds/pepa/181767__keweldog__dog-panting.wav" id="20_t2p0p"]
[ext_resource type="AudioStream" uid="uid://niydc1k8qspc" path="res://sounds/breathing/breathing_01.ogg" id="21_606bt"]
[ext_resource type="AudioStream" uid="uid://coy1qbholkcw4" path="res://sounds/breathing/breathing_02.ogg" id="22_3tyeg"]
[ext_resource type="AudioStream" uid="uid://dyqwvmon87aal" path="res://sounds/breathing/breathing_03.ogg" id="23_bgndq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p6dmh"]
friction = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e56vi"]
shading_mode = 0
albedo_color = Color(1, 0.883333, 0.3, 1)
albedo_texture = ExtResource("2_j3chf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxhn7"]
render_priority = 3
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.826, 1, 0.13, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ogamo"]
radius = 0.271211
height = 3.53406

[sub_resource type="BoxShape3D" id="BoxShape3D_pwt6l"]
size = Vector3(1.50659, 1.52148, 0.599609)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b8fg3"]
radius = 0.794532
height = 4.48046

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bt2tn"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="Curve" id="Curve_g5f2h"]
_data = [Vector2(0, 1), 0.0, -0.249922, 0, 0, Vector2(1, 0), -3.68344, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tgiu8"]
curve = SubResource("Curve_g5f2h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nmsp7"]
emission_shape = 3
emission_box_extents = Vector3(0.15, 0, 0)
inherit_velocity_ratio = 0.1
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
damping_min = 0.01
damping_max = 0.1
scale_curve = SubResource("CurveTexture_tgiu8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ij2n"]
shading_mode = 0
albedo_color = Color(0.17, 0.129795, 0.1139, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_6cpm0"]
material = SubResource("StandardMaterial3D_0ij2n")
radius = 0.03
section_length = 0.001

[sub_resource type="Curve" id="Curve_cmpet"]
_data = [Vector2(0, 0), 0.0, 5.2871, 0, 0, Vector2(0.497653, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.68505, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gs84f"]
curve = SubResource("Curve_cmpet")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q2xsn"]
lifetime_randomness = 0.13
particle_flag_align_y = true
emission_shape = 3
emission_box_extents = Vector3(10, 10, 10)
angle_min = -146.5
angle_max = 127.8
gravity = Vector3(0, -0.02, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_gs84f")
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgkea"]
shading_mode = 2
albedo_color = Color(0.02, 0.01888, 0.0144, 1)
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ko0bq"]
material = SubResource("StandardMaterial3D_vgkea")
size = Vector2(0.05, 0.1)
orientation = 0

[sub_resource type="Animation" id="Animation_ik2gb"]
length = 4.1667
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RightPaddleAudio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_fdves")
}],
"times": PackedFloat32Array(0.5)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LeftPaddleAudio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_fdves")
}],
"times": PackedFloat32Array(2.8)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_augtv"]
resource_name = "LeftPaddleSounds"
length = 2.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.53333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_left_paddle"
}]
}

[sub_resource type="Animation" id="Animation_34fho"]
resource_name = "RightPaddleSounds"
length = 2.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.53333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_right_paddle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hwsr"]
_data = {
"ForwardPaddleSounds": SubResource("Animation_ik2gb"),
"LeftPaddleSounds": SubResource("Animation_augtv"),
"RightPaddleSounds": SubResource("Animation_34fho")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_xg8hx"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3h4w6"]
animation = &"sync_sounds/ForwardPaddleSounds"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_71kq4"]
animation = &"character_anims/ForwardPaddle"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xdsem"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_br1pl"]
nodes/Add2/node = SubResource("AnimationNodeAdd2_xg8hx")
nodes/Add2/position = Vector2(400, 140)
nodes/Animation/node = SubResource("AnimationNodeAnimation_71kq4")
nodes/Animation/position = Vector2(60, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_3h4w6")
"nodes/Animation 2/position" = Vector2(60, 260)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_xdsem")
nodes/TimeScale/position = Vector2(560, 60)
nodes/output/position = Vector2(740, 140)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_a1kxx"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w1krl"]
animation = &"sync_sounds/LeftPaddleSounds"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pm3kf"]
animation = &"character_anims/LeftPaddle"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_igred"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fbafd"]
graph_offset = Vector2(-267, 51)
nodes/Add2/node = SubResource("AnimationNodeAdd2_a1kxx")
nodes/Add2/position = Vector2(200, 140)
nodes/Animation/node = SubResource("AnimationNodeAnimation_pm3kf")
nodes/Animation/position = Vector2(-100, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_w1krl")
"nodes/Animation 2/position" = Vector2(-120, 280)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_igred")
nodes/TimeScale/position = Vector2(360, 100)
nodes/output/position = Vector2(540, 140)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_p4coy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nnfus"]
animation = &"sync_sounds/RightPaddleSounds"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hlgus"]
animation = &"character_anims/RightPaddle_old"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_spqqg"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_n8pip"]
graph_offset = Vector2(-565.264, 29.6544)
nodes/Add2/node = SubResource("AnimationNodeAdd2_p4coy")
nodes/Add2/position = Vector2(-120, 80)
nodes/Animation/node = SubResource("AnimationNodeAnimation_hlgus")
nodes/Animation/position = Vector2(-460, 60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_nnfus")
"nodes/Animation 2/position" = Vector2(-460, 200)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_spqqg")
nodes/TimeScale/position = Vector2(80, 120)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rkenj"]
animation = &"character_anims/Idle"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i1tmv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ak7rn"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"left"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u4jqm"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vxqbh"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_phedv"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"left"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_41avv"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m1s3w"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"right"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wkph0"]
states/BlendForward/node = SubResource("AnimationNodeBlendTree_br1pl")
states/BlendForward/position = Vector2(776, -8)
states/BlendLeft/node = SubResource("AnimationNodeBlendTree_fbafd")
states/BlendLeft/position = Vector2(674, 57)
states/BlendRight/node = SubResource("AnimationNodeBlendTree_n8pip")
states/BlendRight/position = Vector2(674, 184)
states/Start/position = Vector2(218, 20)
states/character_anims_Idle/node = SubResource("AnimationNodeAnimation_rkenj")
states/character_anims_Idle/position = Vector2(450, 100)
transitions = ["Start", "character_anims_Idle", SubResource("AnimationNodeStateMachineTransition_i1tmv"), "character_anims_Idle", "BlendLeft", SubResource("AnimationNodeStateMachineTransition_ak7rn"), "BlendLeft", "character_anims_Idle", SubResource("AnimationNodeStateMachineTransition_u4jqm"), "BlendLeft", "BlendRight", SubResource("AnimationNodeStateMachineTransition_vxqbh"), "BlendRight", "BlendLeft", SubResource("AnimationNodeStateMachineTransition_phedv"), "BlendRight", "character_anims_Idle", SubResource("AnimationNodeStateMachineTransition_41avv"), "character_anims_Idle", "BlendRight", SubResource("AnimationNodeStateMachineTransition_m1s3w")]
graph_offset = Vector2(66, -57)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oxp1s"]
random_pitch = 1.54
random_volume_offset_db = 0.29
streams_count = 8
stream_0/stream = ExtResource("12_olbxk")
stream_1/stream = ExtResource("13_4mmsu")
stream_2/stream = ExtResource("14_o4wqp")
stream_3/stream = ExtResource("15_hr5p7")
stream_4/stream = ExtResource("16_kto82")
stream_5/stream = ExtResource("17_egvyw")
stream_6/stream = ExtResource("18_euw5c")
stream_7/stream = ExtResource("19_u5rwt")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_dpwjr"]
clip_count = 3
clip_0/name = &"Breathing 01"
clip_0/stream = ExtResource("21_606bt")
clip_0/auto_advance = 0
clip_1/name = &"Breathing 02"
clip_1/stream = ExtResource("22_3tyeg")
clip_1/auto_advance = 0
clip_2/name = &"Breathing 03"
clip_2/stream = ExtResource("23_bgndq")
clip_2/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(0, 1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(1, 0): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(1, 2): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(2, 1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
}
}

[node name="character" type="RigidBody3D"]
collision_layer = 2
collision_mask = 63
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_p6dmh")
contact_monitor = true
max_contacts_reported = 2
linear_damp = 0.1
angular_damp = 0.1
script = ExtResource("1_mnv7b")

[node name="GrabRay" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.133543, -1.52912)
visible = false

[node name="GrabRayCylinder" type="CSGCylinder3D" parent="GrabRay"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0106019, -0.49395)
radius = 0.02
height = 1.0
material = SubResource("StandardMaterial3D_e56vi")

[node name="GrabIndicator" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="GrabIndicator"]
cast_shadow = 0
radius = 0.15
material = SubResource("StandardMaterial3D_pxhn7")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29791, -0.808935)
visible = false
radius = 0.34157
height = 0.757899

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ogamo")

[node name="CameraArea_middle" type="Area3D" parent="."]
metadata/is_character_camera = true

[node name="CollisionShape3D4" type="CollisionShape3D" parent="CameraArea_middle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00109863, -1.01714e-11, 0.0178658)
shape = SubResource("BoxShape3D_pwt6l")

[node name="CameraArea_front" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.57245)
metadata/is_character_camera = true

[node name="CollisionShape3D4" type="CollisionShape3D" parent="CameraArea_front"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00109863, -1.01714e-11, -0.0235873)
shape = SubResource("BoxShape3D_pwt6l")

[node name="CameraArea_back" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.53079)
metadata/is_character_camera = true

[node name="CollisionShape3D4" type="CollisionShape3D" parent="CameraArea_back"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00109863, -1.01714e-11, 0.0178658)
shape = SubResource("BoxShape3D_pwt6l")

[node name="InteractionArea" type="Area3D" parent="."]
metadata/is_character_interaction = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_b8fg3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false
size = Vector3(0.3, 0.3, 0.3)

[node name="Kayak" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="pepa" parent="Kayak" instance=ExtResource("4_bo5nj")]
unique_name_in_owner = true
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -0.135225, 0.44278, -1.02231)

[node name="pillow" parent="Kayak" instance=ExtResource("4_81u6e")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.000173245, 0.201537, -1.04693)

[node name="kayak_detailed" parent="Kayak" instance=ExtResource("2_qknmv")]
unique_name_in_owner = true
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.0386806, 0.312028)

[node name="character" parent="." instance=ExtResource("5_v01ah")]
transform = Transform3D(-0.75, 0, -1.13247e-07, 0, 0.75, 0, 1.13247e-07, 0, -0.75, 3.49285e-08, -0.0718384, 0.37019)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -1, 1.81245e-08, 1.35318, 0.104708)
light_energy = 0.05
omni_range = 4.0
omni_attenuation = 0.0

[node name="DamageLight" type="OmniLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -1, 1.81245e-08, 1.85599, 0.104708)
light_color = Color(1, 0, 0, 1)
light_energy = 0.0
omni_range = 17.8131
omni_attenuation = 0.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, -1.4164e-08, 1.15512e-09, 1.4164e-08, 0.986788, -0.162017, 1.15495e-09, 0.162017, 0.986788, 1.50834e-07, 0.397435, -1.41331)
visible = false
light_energy = 20.0
light_volumetric_fog_energy = 0.2
light_projector = ExtResource("3_xitmn")
shadow_enabled = true
spot_range = 13.9665
spot_angle = 41.0167

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0)
visible = false

[node name="Marker3D" type="Marker3D" parent="."]
top_level = true

[node name="CharacterCamera3D" type="Camera3D" parent="Marker3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.853332, 0.521367, 0, -0.521367, 0.853332, 0, 13.0076, 11.27)
current = true
fov = 90.0

[node name="GrabbingPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9674)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.72403)
enabled = false
target_position = Vector3(0, 0, -3)
collision_mask = 4

[node name="DamageIndicator" type="CSGSphere3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.194336, 0.15918)
radius = 0.438744
material = SubResource("StandardMaterial3D_bt2tn")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0307007, 0.999695)
cast_shadow = 0
amount = 200
lifetime = 20.0
fixed_fps = 20
process_material = SubResource("ParticleProcessMaterial_nmsp7")
draw_pass_1 = SubResource("TubeTrailMesh_6cpm0")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.95959, -5.73199)
cast_shadow = 0
amount = 1000
lifetime = 20.0
preprocess = 20.0
fixed_fps = 20
interpolate = false
process_material = SubResource("ParticleProcessMaterial_q2xsn")
draw_pass_1 = SubResource("PlaneMesh_ko0bq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../character")
libraries = {
"character_anims": ExtResource("7_2v7p3"),
"sync_sounds": SubResource("AnimationLibrary_5hwsr")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../character")
tree_root = SubResource("AnimationNodeStateMachine_wkph0")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/left = false
parameters/conditions/right = true
parameters/BlendForward/Add2/add_amount = 1.0
parameters/BlendForward/TimeScale/scale = 1.0
parameters/BlendLeft/Add2/add_amount = 1.0
parameters/BlendLeft/TimeScale/scale = 1.0
parameters/BlendRight/Add2/add_amount = 1.0
parameters/BlendRight/TimeScale/scale = 1.0

[node name="KriketsAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05414, -16.3561)
stream = ExtResource("8_3egmi")
volume_db = -7.111
bus = &"Ambient"

[node name="KayakAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.58295, 0.215637)
stream = ExtResource("11_j3wxn")
volume_db = -20.0
autoplay = true
bus = &"Kayak"

[node name="RightPaddleAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25613, 0, 0)
stream = ExtResource("8_fdves")
volume_db = 20.0
max_polyphony = 2
bus = &"Kayak"

[node name="LeftPaddleAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35202, 0, 0)
stream = ExtResource("8_fdves")
volume_db = 20.0
max_polyphony = 2
bus = &"Kayak"

[node name="CollisionAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35202, 0, 0)
stream = SubResource("AudioStreamRandomizer_oxp1s")
unit_size = 20.0
bus = &"Kayak"

[node name="PepaPantingAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0501602, 0.520744, -1.02847)
stream = ExtResource("20_t2p0p")
unit_size = 20.0
autoplay = true
bus = &"Pepa"

[node name="RiverAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_e5eh0")
volume_db = -10.0
pitch_scale = 0.3
bus = &"Ambient"

[node name="BreathingPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamInteractive_dpwjr")
volume_db = 5.0
max_polyphony = 3
bus = &"Voice"

[node name="POVCameraController" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.602387, 0.319483)

[node name="SpotLight3D2" type="SpotLight3D" parent="POVCameraController"]
transform = Transform3D(1, -1.41718e-08, -1.05431e-09, 1.4164e-08, 0.999975, -0.00710326, 1.15495e-09, 0.00710326, 0.999975, 1.4103e-07, 0.340071, 0.0719605)
visible = false
light_energy = 20.0
light_volumetric_fog_energy = 0.2
light_projector = ExtResource("3_xitmn")
light_specular = 0.0
shadow_enabled = true
spot_range = 13.9665
spot_angle = 41.0167

[node name="SpotLight3D3" type="SpotLight3D" parent="POVCameraController"]
transform = Transform3D(1, -1.41718e-08, -1.05431e-09, 1.4164e-08, 0.999975, -0.00710326, 1.15495e-09, 0.00710326, 0.999975, 1.41226e-07, 0.341395, -0.114481)
visible = false
light_energy = 10.0
light_volumetric_fog_energy = 0.2
light_projector = ExtResource("3_xitmn")
light_specular = 0.0
shadow_enabled = true
spot_range = 100.0
spot_angle = 58.47

[node name="POVCamera3D" type="Camera3D" parent="POVCameraController"]
unique_name_in_owner = true
metadata/fog_density = 0.005

[node name="CharacterXROrigin3D" type="XROrigin3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.641885, 0.324)
current = true

[node name="CharacterXRCamera3D" type="XRCamera3D" parent="CharacterXROrigin3D"]
unique_name_in_owner = true
current = true

[node name="SpotLight3D3" type="SpotLight3D" parent="CharacterXROrigin3D/CharacterXRCamera3D"]
transform = Transform3D(1, -1.41718e-08, -1.05431e-09, 1.4164e-08, 0.999975, -0.00710326, 1.15495e-09, 0.00710326, 0.999975, 1.37734e-07, 0.587775, -0.112731)
light_energy = 10.0
light_volumetric_fog_energy = 0.2
light_projector = ExtResource("3_xitmn")
light_specular = 0.0
shadow_enabled = true
spot_range = 100.0
spot_angle = 58.47

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
