[gd_scene load_steps=3 format=3 uid="uid://rq4uf46bwowh"]

[ext_resource type="Script" path="res://ui/interactive_label.gd" id="1_ixscm"]
[ext_resource type="Texture2D" uid="uid://bu4wat7bwiomm" path="res://textures/interactive_icon.png" id="2_f18ux"]

[node name="InteractiveLabel" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 0
offset_top = -15.0
offset_right = 200.0
offset_bottom = 15.0
script = ExtResource("1_ixscm")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("2_f18ux")
expand_mode = 1

[node name="PrimaryLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -31.0
offset_right = 107.0
offset_bottom = -8.0
grow_vertical = 2
text = "Interactive"

[node name="SecondayLabel" type="Label" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = 4.0
offset_right = 107.0
offset_bottom = 27.0
grow_vertical = 2
text = "Interactive"
